<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="script.js">
</script>
 <title> ᴅɪɢɪᴛᴀʟ ᴀʀᴛ ɢᴀʟʟᴇʀʏ｡･:*:･ﾟ★,｡･:*:･ﾟ☆　</title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
</style>
</head>
<body> 
<div class="title"> Stop & Appreciate  </div>
<div class="container">
<div class="content"><div class="contgal"></div></div>

<div class="galimg"> 
<ul>
    <li><a href="https://www.deviantart.com/mayleemouse/art/Stan-s-Landing-828693892"><img src="https://i.imgur.com/U6Kr6rf.jpg" width="130" height="120" title="Stan's Landing by Mayleemouse">  </a> </li>
    <li><a href="https://www.deviantart.com/mayleemouse/art/Gunsmoke-867688152"><img src="https://i.imgur.com/FYIQtlb.jpg" width="130" height="120" title="Gunsmoke by Mayleemouse"> </a> </li>
    <li><a href="https://www.deviantart.com/mayleemouse/art/Lush-838129082"><img src="https://i.imgur.com/bxfwTW5.jpg" width="130" height="120" title="Lush by Mayleemouse"> </a> </li>
</ul>
</div>

<div class="galimg2"> 
    <ul>
        <li><a href="https://www.deviantart.com/mayleemouse/art/Sagitta-881670371"><img src="https://i.imgur.com/BK05ATV.jpg" width="90" height="90" title="Sagitta by Mayleemouse">  </a> </li>
        <li><a href="https://www.deviantart.com/mayleemouse/art/Lost-in-noise-882325095"><img src="https://i.imgur.com/h4DtzTZ.jpg" width="90" height="90" title="Lost in Noise by Mayleemouse"> </a> </li>
        <li><a href="https://www.deviantart.com/mayleemouse/art/Faust-876578734"><img src="https://i.imgur.com/gB8UuG8.jpg" width="90" height="90" title="Faust by Mayleemouse"> </a> </li>
    </ul>
    </div>

<div class="continfo">
    <h1> Artist Spotlight</h1>
    <h2> Mayleemouse</h2>
    <br>
    <a href="https://www.deviantart.com/mayleemouse"><img src="https://i.imgur.com/ZnD6K5G.jpg" width="50" height='50' float='left'></a> While looking around on DeviantArt for art for this project, I rediscovered Mayleemouse's work from the days of Tumblr! The ones I've featured reminded me a lot of Steven Universe's creator - Rebecca Sugar! I've always loved their fashion illustrations, but I got to say their flora pieces are my absolute favorite! <br>
    <br>Unforunately I cannot find the artist of the art used for the background used for this container...
</div>
<div class="navi">
    <ul>
        <li> <a class="link" href="https://itsjustrobert.github.io/CODE102website/INDEX/index.html" title="Robert's project">  </a> </li>
        <li> <a class="link" href="https://nextgen45.github.io/cssdesign.md/" title="Tommy's project">  </a> </li>
        <li> <a class="link" href="https://shaniib.github.io/class102-1/" title="You are currently here!">  </a> </li>
    </ul>
</div>
<div class="player">
    <iframe width="300" height="200" src="https://www.youtube.com/embed/tAhT6kFWkAo" title="YouTube video player" frameborder="0" allow="autoplay;"></iframe>
</div>
</div>
</body>
</html>